name = Shindig Integrator
description = Allows user to integrate Shindig with Drupal.
core = 6.x
php = 5.x
dependencies[] = user_relationships_api 
dependencies[] = profile
project = "ShindigIntegrator"